# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = 'django-insecure-=!+1=0)v=wcs68ad6y83^h#_i3eq5y_!omizr*-g^k+q^x(i!x'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False